* {
	box-sizing: border-box;
	font-family: Arial, sans-serif;
	--primary-color: #7377BF;
	--secondary-color: #4D4C72;
	--tertiary-color: #FBFBFB;
}

.container {
	height: auto;
	width: 100%;
	margin: auto;
	display: grid;
	grid-template-columns: 70px auto;
	grid-template-rows: 70px auto;
	grid-template-areas:
		"header header"
		"nav main";
}

header {
	background-color: var(--primary-color);
	grid-area: header;
	
	display: flex;
	justify-content: space-around;
	align-items: center;
}

nav {
	background-color: var(--secondary-color);
	grid-area: nav;
}

button {
	cursor: pointer;
}

main {
	margin: auto;
}

/* --Dashboard--------------------------------- */
/*----------------------------------------------*/

.dashboard {
/*	height: 50px;*/
	background-color: #FFF;
	display: grid;
	grid-template-columns: 1fr 6fr;
	grid-template-rows: 50px 50px;
}

#alert-div {
	grid-column: 1 / span 2;
	display: flex;
}

#alert-box {
	margin: auto;
	background-color: var(--primary-color);
	display: flex;
	align-items: center;
	width: 90%;
	padding: 10px 15px;
	border-radius: 5px;
	color: white;
	
	opacity: 0;
	animation: fadeIn ease-in-out 3s forwards;
}

@keyframes fadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

#cross-icon {
	font-size: em;
	margin-left: auto;
	cursor: pointer;
}

.dashboard p {
	padding: 0;
	margin: 0;
}

.dashboardCorner{
	grid-column: 1 / span 1;
	background-color: #FFF;
	padding: 15px 40px;
}

.dashboardSearch {
	grid-column: 2 / -1;
	background-color: var(--tertiary-color);
	border-left: 1px solid #ddd;
	border-bottom: 1px solid #ddd;

	display: flex;
	align-items: center;
}

#searchBar {
	margin-left: auto;
	margin-right: 50px;
	height: 25px;
	width: 20%;
	padding: 5px
}

/* Charts ----------------------------------- */
/*------------------------------------------------*/

.lineChart {
	width: 90%;
	margin: auto;
	position: relative;
}

.lineChart-header {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px;
	padding-right: 5%;
	
}

.lineChart-header h3 {
	margin-right: auto; 
	text-transform: uppercase;
}

h3 {
	text-transform: uppercase;
}

button {
	width: 50px;
	border-radius: 5px;
	margin: 5px;
	padding: 5px;
	
}

.chart {
	position: relative;
}

canvas {
	margin: auto;
	width: 600px;
}

.bar-and-pie {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-template-rows: 450px;
}

.bar-and-pie h3 {
	padding: 10px;
	text-transform: uppercase;
}

.barChart {
	height: 400px;
	font-weight: 300px;
/*	position: relative;*/
	border-top: 2px solid #ddd;
	border-right: 2px solid #ddd;
}

.pieChart {
	height: 400px;
	font-weight: 300px;
	border-top: 2px solid #ddd;
}

/* ICONS ----------------------------------------------*/
/*-----------------------------------------------------*/

/*--Header-----*/

.app-name {
	margin-right: auto;
	padding: 20px;
}

.app-logo {
	color: white;
}

#user-img {
	height: 40px;
	width: 40px;
	border-radius: 50%;
	margin: 0 10px;
}

.bell-alert-msg {
	display: none;
	border-radius: 5px;
	background-color: #74B1BF;
	padding: 0 10px;
	margin-right: 10px; 
	color: white;
	
}

.bell-alert-msg a {
	display: block;
	margin: 3px;
	color: white;
	font-size: .7em
}

.bell-icon {
	height: 40px;
	width: 40px;
	padding-top: 5px;
	padding-left: 4px;
	margin: 0 10px;
	cursor: pointer;
	position: relative;
	transition: .8s;
}

.bell-icon:hover {
	height: 50px;
	width: 50px;
	animation: ring 3s .4s ease-in-out forwards;
	transform-origin: 50% 25%;
}

/*
.bell-icon:hover .dropdown-content {
	display: block;
}
*/

#notification-dot {
	position: absolute;
	top: 0;
	right: 0px;
	background-color: red;
	height: 8px;
	width: 8px;
	border-radius: 50%;
}


/* Courtesy of: */
/*https://codepen.io/Mrshcom/pen/bqmFg*/

@keyframes ring {
  0% { transform: rotate(0); }
  1% { transform: rotate(30deg); }
  3% { transform: rotate(-28deg); }
  5% { transform: rotate(34deg); }
  7% { transform: rotate(-32deg); }
  9% { transform: rotate(30deg); }
  11% { transform: rotate(-28deg); }
  13% { transform: rotate(26deg); }
  15% { transform: rotate(-24deg); }
  17% { transform: rotate(22deg); }
  19% { transform: rotate(-20deg); }
  21% { transform: rotate(18deg); }
  23% { transform: rotate(-16deg); }
  25% { transform: rotate(14deg); }
  27% { transform: rotate(-12deg); }
  29% { transform: rotate(10deg); }
  31% { transform: rotate(-8deg); }
  33% { transform: rotate(6deg); }
  35% { transform: rotate(-4deg); }
  37% { transform: rotate(2deg); }
  39% { transform: rotate(-1deg); }
  41% { transform: rotate(1deg); }
  43% { transform: rotate(0); }
  100% { transform: rotate(0); }
}

#user-name {
	margin: 0 15px;
	color: white;
}

/*Nav bar*/

.nav-icons {
	width: 50%;
	margin: 25px auto;
	cursor: pointer;
}

.nav-icons:hover {
	opacity: 1;
}

.icon-off {
	opacity: .5;
}

/*Social media*/

.sm-icon {
	width: 60px;
	height: 60px;
	padding: 15px;
	background-color: var(--primary-color);
	border-radius: 50%;
	float: left;
	margin-right: 20px;
	margin-left: 20px;
}

.fb-icon {
	width: 60px;
	height: 60px;
	background-color: var(--primary-color);
	border-radius: 50%;
	float: left;
	margin-right: 20px;
	margin-left: 20px;
}

/* Social media -------------------------------------- */
/*-----------------------------------------------------*/

.socialMedia {
	margin-top: 40px;
	height: auto;
	width: 100%;	
	padding: 20px;
	
	display: grid;
	grid-template-columns: 80%;
	justify-content: center;
	grid-gap: 15px;
}

.sm-box {
	background-color: var(--tertiary-color);
	height: 100px;
	border: 1px solid #ddd;
	display: flex;
	align-items: center;
}


.social-media-info 
		p,
		h3 {
			margin: 0;
}

.sm-header {
	font-size: 2.5em
}


/* Members --------------------------------------------*/
/*-----------------------------------------------------*/

.members {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
	grid-auto-rows: auto;
}

.members > div {
	padding: 1.5em;
	border: 1px solid #ddd;
}

/*New Members and Member activities---*/

.new-member,
.member-activity {
	margin: 10px;
	padding: 5px;
	display: flex; 
	align-items: center;
	border-bottom: 1px solid #ddd;
}

.name,
.email,
.activity-msg,
.msg-time {
	margin: 5px;
}

.name {
	font-weight: 800;
}

.sign-up-date{
	margin-left: auto;
}

.activity-link {
	margin-left: auto;
	margin-right: 2em;
	cursor: pointer;
}

.new-member img,
.member-activity img{
	height: 50px;
	border-radius: 50%;
	display: inline-block;
}


/*Message users ---*/

#msg-sent-div {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

#msg-user-header {
	display: inline-block;
}

#msg-sent-confirm {
	padding: 8px;
	margin: 0;
}

#member-search,
#message-text-area,
#send-btn {
	
	margin-bottom: 10px;
	padding: 5px;
	width: 100%;
	border-radius: 5px;
	border: 1px solid #ddd;
}

#send-btn {
	background-color: var(--primary-color);
	width: 40%;
	margin: auto;
	color: white;
	padding: 20px;
	font-size: 1em;
	font-weight: bold;
	text-transform: uppercase;
}

.message-user{
	display: grid;
	align-items: end;
}

/* Settings -------------------------------------------*/
/*-----------------------------------------------------*/

/* I cannot recall where I found this bit of code... but, ye thanx for putting it out there mate... */

.toggle {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 62px;
  height: 32px;
  display: inline-block;
  position: relative;
  border-radius: 50px;
  overflow: hidden;
  outline: none;
  border: none;
  cursor: pointer;
  background-color: #707070;
  transition: background-color ease 0.3s;
	margin-left: auto;
	margin-right: 30%;
}

.toggle:before {
  content: "on off";
  display: block;
  position: absolute;
  z-index: 2;
  width: 28px;
  height: 28px;
  background: #fff;
  left: 2px;
  top: 2px;
  border-radius: 50%;
  font: 10px/28px Helvetica;
  text-transform: uppercase;
  font-weight: bold;
  text-indent: -22px;
  word-spacing: 37px;
  color: #fff;
  text-shadow: -1px -1px rgba(0,0,0,0.15);
  white-space: nowrap;
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
  transition: all cubic-bezier(0.3, 1.5, 0.7, 1) 0.3s;
}

.toggle:checked {
  background-color: var(--primary-color);
}

.toggle:checked:before {
  left: 32px;
}

.toggle-row {
	display: flex;
	align-items: center;
}

#time-zone {
	margin: 20px 0;
	width: 100%;
	height: 30px;
	border-radius: 5px;
	font-size: .9em;
}

.saveAndCancel {
	width: 100%;
	margin: auto;
	display: flex;
}

#save-btn,
#cancel-btn {
	color: white;
	width: 45%;
	margin: auto;
	padding: 20px;
	font-size: 1em;
	font-weight: bold;
	text-transform: uppercase;
}

#save-btn {
	background: var(--primary-color);
}

#cancel-btn {
	background: #bbb;
}

.settings {
	display: grid;
	align-items: end;
}



/* @ media 768px -----------------------------------*/

@media (min-width: 768px) {
	.socialMedia {
		margin-top: 0;
		display: grid;
		grid-template-columns: 90%;
		grid-gap: 15px;
	}
	#send-btn {
		width: 80%;
	}
	.toggle {
		margin-right: 45%;
	}
	.bell-alert-msg a {
		font-size: 1rem;
	}
}


/* @media 1024px -----------------------------------*/

@media (min-width: 1024px) {
	.socialMedia {
		margin-top: 30px;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
		grid-gap: 15px;
	}
	.toggle {
		margin-right: 30%;
	}
}










